:root {
    font-size: 1rem;
}

body {
    width: 100%;
    margin: auto;
    overflow-y: visible;
    height: auto;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid yellow;
    list-style: none;
    width: auto;
    height: 5%;
}

nav > img {

    height: auto;
    width: 10%;

    padding-left: 35%;
    padding-right: 30%;

}

.nav-ul {
    display: inline-flex;
}



nav ul:nth-child(3) {
    align-self: flex-start;
    border: 1px solid red;
}

/*
.nav-left {
    display: inline;
}
*/

ul > li {
    vertical-align: middle;
    padding: 0.5rem;
    list-style: none;
}

button {
    padding: 0.5rem;
}

ul > img {
    margin: 0 20%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    justify-content: center;
    padding-left: auto;
    line-height: 1rem;
    padding-left: 10%;
}

.alan_guth > img {
    width: 100%;
    padding-left: 5rem;
}

.alan_guth {
    max-width: 70%;
    position: relative;
    align-self: center;
    flex-basis: 50%;
}

.alan_guth > p {
    position: absolute;
    text-align: justify;
    width: 70%;
    padding-left: 5rem;
}

.main-content {
    position: relative;
    padding-top: 8rem;
    padding-left: 5rem;
    text-align: start;
    align-self: center;
    line-height: 1.5rem;
    max-width: 60%;
    width: inherit;
    font-size: 1.3rem;
}

.main-content > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, min-max(0.5rem, 1fr));
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    width: inherit;
    max-width: 100%;
}

.main-content > ul > li:first-child {
    padding-right: 70%;
}

.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    padding-left: 5rem;
    height: auto;
}

.grid-container > p {
    font-size: 1.2rem;
    font-weight: 300;
    align-self: flex-start;
}

.grid-background {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-image: url("inflation-945.png");
    background-repeat: no-repeat;
    background-position: left 0rem top 1rem;
    background-origin: border-box;
    background-size: 100% 100%;
    grid-column-gap: 5rem;
    grid-row-gap: 12rem;
    padding-top: 15rem;
}

.tele > img {
    width: 70%;
}

.footer {
    display: inline-block;
    border: 1px solid grey;
}

footer > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer > p > span {
    border-right: 1px solid yellow;
    text-decoration: underline;
}

.footer > p > span:first-child {
    padding-left: auto;
}

.footer1 {
    display: flex;
    justify-content: space-between;
}

.footer1 > button {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 1 rem;
    margin-right: 50%;
}

.footer > ul {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.footer1 > ul > li {
    list-style: none;
    display: inline;
}

.bottom-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1rem 1fr 1rem auto;
    grid-gap: 0.5rem;
}

.bottom-container > strong {
    grid-area: 1/4/2/5;
}

.bottom-container-main1 {
    grid-area: 2/1/3/4;
}

.grid-styling {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 1rem;
}

#x {
    grid-area: 3/1/4/2;
    color: red;
}

.bottom-container-main2 {
    grid-area: 4/1/5/4;
}

.grid-styling > div > img {
    max-width: 100%;
}

aside {
    grid-area: 2/4/5/5;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: flex-start;
    height: 100%;
}

aside > div {
    padding: 1rem 2rem;
}

.bottom-container-main1 div > a {
    float: right;
    color: grey;
    font-size: 0.7rem;
}

.newyork {
    /*
    display: flex;
    flex-direction: row;
    justify-content: space-around;
*/
    /*
    padding-left: 100%;
    padding-right: 100%;
*/
    display: grid;
    grid-template-rows: 1.5rem 1fr 0.5rem;
    grid-auto-flow: column;
}

.newyork > div:first-child {
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.newyork > div:nth-child(2) {
    grid-row: 2/3;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.newyork > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 0.8rem;
    color: grey;
    list-style: none;

}

.newyork > ul > li {
    padding: auto 0.5rem;
    width: auto;
}

.newyork > img {

    /*    transform: translateX(-500px);*/
    /*    margin-left: 20%;*/


}

.newyork > a {

    margin-left: 500px;

    color: red;
}
